<html>
    <head>
        <title>Contatti</title>
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="mobile3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <!--header-->
       <div class="header">
        <nav>
            <ul class="navMenu">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="project.html">Progetti</a></li>
                <li class="nav-item"><a href="contact.html">Contatti</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        </div>
       <!--fine header-->

       <!--div separatori-->
       <div id="separatore">
       </div>
       <!--div separatori-->

       <!-- inizio body-->
       <div class="body">
        <form id=formato>      
            <input name="name"  type="text" id="nome" class="modulo" placeholder="Name" />   
            <input name="text" type="email" id="posta" class="modulo2" placeholder="Email"></textarea>
            <textarea name="text" id="messaggio" class="commento" placeholder="Messagge"></textarea>
            <input type="submit" value="SUBMIT"/>
        </form>	
       </div>
      <!--fine body-->

      <!--inizio footer-->
      <div class="footer">
            <a href="https://twitter.com/stefano_disalvo"><img src="immagini-sito/twitter.png" id="twitter"/></a>
            <a href="https://instagram.com/stefanodisalvoo"><img src="immagini-sito/insta.png" id="twitter"/></a>
            <a href="https://github.com/StefanoDisalvo21"><img src="immagini-sito/github.png" id="twitter"/></a>
      </div>
      <!--fine footer-->

      <!--Script-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      <script src="contatto.js"></script>
      <script src="hamburgermenu.js"></script>
      <!--fine fine-->

    </body>
</html>
